FROM scratch AS ctx
COPY /system /sys_files
COPY /build /
COPY cosign.pub /cosign.pub

FROM ghcr.io/ublue-os/bazzite-deck:stable

ARG IMAGE_NAME="dankydeck"
ARG IMAGE_VENDOR="clemak27"

RUN mkdir -p /var/lib/alternatives

RUN --mount=type=bind,from=ctx,src=/,dst=/ctx \
  --mount=type=cache,target=/var/cache \
  --mount=type=cache,target=/var/log \
  --mount=type=tmpfs,target=/tmp \
  /ctx/01_bazzite.sh && \
  /ctx/02_plasma.sh && \
  /ctx/99_cleanup.sh && \
  ostree container commit && \
  bootc container lint
